/* ==========================
   STYLEMARKET V2
========================== */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:#f4f5f7;
color:#222;
}

/* HEADER */

header{
position:sticky;
top:0;
z-index:100;
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 8%;
background:#111;
color:white;
}

.logo h1{
font-size:30px;
}

.logo p{
font-size:14px;
opacity:.7;
}

nav{
display:flex;
align-items:center;
gap:20px;
}

nav a{
text-decoration:none;
color:white;
font-weight:500;
transition:.3s;
}

nav a:hover{
color:#00d084;
}

#cartBtn{
border:none;
background:#00d084;
color:white;
padding:10px 18px;
border-radius:8px;
cursor:pointer;
font-size:16px;
transition:.3s;
}

#cartBtn:hover{
transform:scale(1.05);
}

/* HERO */

.hero{
text-align:center;
padding:70px 20px;
background:linear-gradient(135deg,#111,#222);
color:white;
}

.hero h2{
font-size:48px;
margin-bottom:15px;
}

.hero p{
opacity:.8;
margin-bottom:30px;
}

#search{
width:90%;
max-width:650px;
padding:16px;
border:none;
border-radius:10px;
font-size:17px;
}

/* SELL FORM */

.sell{
width:90%;
max-width:900px;
margin:60px auto;
background:white;
padding:35px;
border-radius:18px;
box-shadow:0 15px 35px rgba(0,0,0,.08);
}

.sell h2{
margin-bottom:25px;
text-align:center;
}

.form-grid{
display:grid;
gap:18px;
}

input,
textarea,
select{
padding:15px;
border:1px solid #ddd;
border-radius:10px;
font-size:15px;
outline:none;
}

textarea{
resize:none;
height:120px;
}

input:focus,
textarea:focus,
select:focus{
border-color:#00d084;
}

#addProduct{
padding:16px;
background:#111;
color:white;
border:none;
border-radius:10px;
cursor:pointer;
font-size:17px;
transition:.3s;
}

#addProduct:hover{
background:#00d084;
}

/* PRODUCTS */

.section-title{
text-align:center;
margin-bottom:35px;
font-size:34px;
}

.products{
width:90%;
margin:auto;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
gap:30px;
padding-bottom:80px;
}

.card{
background:white;
border-radius:18px;
overflow:hidden;
box-shadow:0 10px 25px rgba(0,0,0,.08);
transition:.3s;
}

.card:hover{
transform:translateY(-8px);
}

.card img{
width:100%;
height:300px;
object-fit:cover;
}

.card-content{
padding:22px;
}

.seller{
font-size:14px;
color:#777;
margin-bottom:8px;
}

.category{
display:inline-block;
background:#111;
color:white;
padding:5px 12px;
border-radius:30px;
font-size:12px;
margin-bottom:15px;
}

.card h3{
margin-bottom:10px;
}

.description{
color:#666;
font-size:14px;
line-height:1.6;
margin-bottom:18px;
}

.price{
font-size:28px;
font-weight:bold;
color:#00d084;
margin-bottom:18px;
}

.favorite{
width:100%;
padding:12px;
margin-bottom:12px;
border:none;
border-radius:8px;
background:#ff4d6d;
color:white;
cursor:pointer;
font-size:15px;
}

.favorite:hover{
opacity:.9;
}

.buyBtn{
width:100%;
padding:14px;
border:none;
background:#111;
color:white;
border-radius:8px;
cursor:pointer;
font-size:15px;
transition:.3s;
}

.buyBtn:hover{
background:#00d084;
}

.date{
display:block;
margin-top:15px;
font-size:12px;
color:#999;
}

/* MODAL */

.modal{
display:none;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
background:rgba(0,0,0,.65);
justify-content:center;
align-items:center;
}

.modal-content{
background:white;
width:90%;
max-width:600px;
padding:30px;
border-radius:18px;
max-height:80vh;
overflow:auto;
}

.cart-item{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 0;
border-bottom:1px solid #eee;
}

.removeBtn{
background:red;
color:white;
border:none;
padding:8px 12px;
border-radius:8px;
cursor:pointer;
}

#closeCart{
margin-top:20px;
width:100%;
padding:15px;
background:#111;
color:white;
border:none;
border-radius:10px;
cursor:pointer;
}

/* TOAST */

#toast{
position:fixed;
bottom:30px;
right:30px;
background:#111;
color:white;
padding:16px 25px;
border-radius:10px;
display:none;
}

/* FOOTER */

footer{
margin-top:70px;
background:#111;
color:white;
padding:40px 8%;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
gap:20px;
}

/* MOBILE */

@media(max-width:768px){

header{
flex-direction:column;
gap:20px;
}

nav{
flex-wrap:wrap;
justify-content:center;
}

.hero h2{
font-size:34px;
}

.products{
grid-template-columns:1fr;
}

footer{
text-align:center;
justify-content:center;
}

}